version: "3.8"

services:
  server:
    build: ./producer
    user: root
    networks:
      - my-network-name

  client:
    build: ./consumer
    user: root
    networks:
      - my-network-name

networks:
  my-network-name:
    name: pypy_default
